APP_ENVIRONMENT=development
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_DATABASE=dotadude
MYSQL_PASSWORD=
SESSION_COOKIE_NAME=dotadude

POSTGRES_HOST=localhost
POSTGRES_USERNAME=petergleixner
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

MAIN_DOMAIN=dotadude.dev
FULL_BASE_URL=http://dotadude.dev